<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>myselfrishi</title>
    <script src="https://kit.fontawesome.com/72eae054bb.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="row1">
        <p id="name">Myselfrishi</p>
        <p id="tag">experimenting with life.</p>
      </div>
      <div class="row2 row">
        <a href="https://github.com/myselfrishi" target="_blank" id="git"><i class="fab fa-github"></i></a>
        <a href="https://instagram.com/myself_coder" target="_blank"id="insta"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/myselfrishi" target="_blank" id="twt"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="row3 row">
        <a href="https://codepen.io/myselfrishi1" target="_blank" id="cp"><i class="fab fa-codepen"></i></a>
        <a href="https://quora.com/profile/Rishi raj 1714" target="_blank" id="quora"><i class="fab fa-quora"></i></a>
        <a href="https://dribbble.com/" target="_blank" id="bbb"><i class="fab fa-dribbble"></i></a>
      </div>

      <div class="row5">
        <a href="mailto:rishi135711@gmail.com" id="mail"><i class="far fa-envelope"></i></a>
      </div>
    </div>
  </body>
</html>
